<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/xdg-xubuntu/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-run.desktop</Filename>
			<Filename>xfce4-appfinder.desktop</Filename>
			<Separator />
			<Filename>org.bluesabre.Mugshot.desktop</Filename>
			<Filename>xfce4-about.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>snap-store_snap-store.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>apturl.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>btop.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>org.xfce.Catfish.desktop</Filename>
			<Filename>gucharmap.desktop</Filename>
			<Filename>xfce4-clipman.desktop</Filename>
			<Filename>xfce4-clipman-settings.desktop</Filename>
			<Filename>cmatrix.desktop</Filename>
			<Filename>xfce4-color-settings.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>engrampa.desktop</Filename>
			<Filename>xfce4-file-manager.desktop</Filename>
			<Filename>firmware-updater_firmware-updater-app.desktop</Filename>
			<Filename>firmware-updater_firmware-updater.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>gdebi.desktop</Filename>
			<Filename>gigolo.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>lvim.desktop</Filename>
			<Filename>mate-calc.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>micro.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>org.xfce.mousepad.desktop</Filename>
			<Filename>nvim.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>nvidia-settings.desktop</Filename>
			<Filename>onboard.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>org.xfce.PanelProfiles.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>apport-gtk.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>xfce4-terminal-emulator.desktop</Filename>
			<Filename>terminator.desktop</Filename>
			<Filename>info.desktop</Filename>
			<Filename>org.xfce.mousepad-settings.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>vim.desktop</Filename>
			<Filename>wezterm.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Filename>xfce4-screensaver-preferences.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>micro.desktop</Filename>
			<Filename>python3.12.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>sgt-blackbox.desktop</Filename>
			<Filename>sgt-bridges.desktop</Filename>
			<Filename>sgt-cube.desktop</Filename>
			<Filename>sgt-dominosa.desktop</Filename>
			<Filename>sgt-fifteen.desktop</Filename>
			<Filename>sgt-filling.desktop</Filename>
			<Filename>sgt-flip.desktop</Filename>
			<Filename>sgt-flood.desktop</Filename>
			<Filename>sgt-galaxies.desktop</Filename>
			<Filename>sgt-guess.desktop</Filename>
			<Filename>sgt-inertia.desktop</Filename>
			<Filename>sgt-keen.desktop</Filename>
			<Filename>sgt-lightup.desktop</Filename>
			<Filename>sgt-loopy.desktop</Filename>
			<Filename>sgt-magnets.desktop</Filename>
			<Filename>sgt-map.desktop</Filename>
			<Filename>sgt-mines.desktop</Filename>
			<Filename>org.gnome.Mines.desktop</Filename>
			<Filename>sgt-mosaic.desktop</Filename>
			<Filename>sgt-net.desktop</Filename>
			<Filename>sgt-netslide.desktop</Filename>
			<Filename>sgt-palisade.desktop</Filename>
			<Filename>sgt-pattern.desktop</Filename>
			<Filename>sgt-pearl.desktop</Filename>
			<Filename>sgt-pegs.desktop</Filename>
			<Filename>sgt-range.desktop</Filename>
			<Filename>sgt-rect.desktop</Filename>
			<Filename>sgt-samegame.desktop</Filename>
			<Filename>org.bluesabre.SgtLauncher.desktop</Filename>
			<Filename>sgt-signpost.desktop</Filename>
			<Filename>sgt-singles.desktop</Filename>
			<Filename>sgt-sixteen.desktop</Filename>
			<Filename>sgt-slant.desktop</Filename>
			<Filename>sgt-solo.desktop</Filename>
			<Filename>org.gnome.Sudoku.desktop</Filename>
			<Filename>sgt-tents.desktop</Filename>
			<Filename>sgt-towers.desktop</Filename>
			<Filename>sgt-tracks.desktop</Filename>
			<Filename>sgt-twiddle.desktop</Filename>
			<Filename>sgt-undead.desktop</Filename>
			<Filename>sgt-unequal.desktop</Filename>
			<Filename>sgt-unruly.desktop</Filename>
			<Filename>sgt-untangle.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>simple-scan.desktop</Filename>
			<Filename>gimp.desktop</Filename>
			<Filename>display-im6.q16.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>org.xfce.ristretto.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>anydesk.desktop</Filename>
			<Filename>snap-store_snap-store.desktop</Filename>
			<Filename>firefox_firefox.desktop</Filename>
			<Filename>com.google.Chrome.desktop</Filename>
			<Filename>google-chrome.desktop</Filename>
			<Filename>io.github.Hexchat.desktop</Filename>
			<Filename>xfce4-mail-reader.desktop</Filename>
			<Filename>thunderbird.desktop</Filename>
			<Filename>thunderbird_thunderbird.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Filename>xfce4-web-browser.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.xfce.Parole.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>org.gnome.Rhythmbox3.desktop</Filename>
			<Filename>org.gnome.Rhythmbox3.device.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>atril.desktop</Filename>
			<Filename>xfce4-dict.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>panel-desktop-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-writer.desktop</Filename>
		</Include>
		<Include>
			<Filename>snap-handle-link.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
		</Include>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<Include>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
		</Include>
		<Include>
			<Filename>io.snapcraft.SessionAgent.desktop</Filename>
		</Include>
		<Include>
			<Filename>thunar-settings.desktop</Filename>
		</Include>
		<Include>
			<Filename>Thunar-bulk-rename.desktop</Filename>
		</Include>
		<Include>
			<Filename>debian-xterm.desktop</Filename>
		</Include>
		<Include>
			<Filename>debian-uxterm.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Zenity.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>snap-handle-link.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
			<Filename>io.snapcraft.SessionAgent.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>org.gnome.Zenity.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.bluesabre.Mugshot.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>snap-store_snap-store.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>xfce4-clipman-settings.desktop</Filename>
			<Filename>xfce4-color-settings.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>xfce4-mail-reader.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>nvidia-settings.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>org.xfce.PanelProfiles.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>org.xfce.mousepad-settings.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>xfce4-web-browser.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfce4-screensaver-preferences.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.bluesabre.Mugshot.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>snap-store_snap-store.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>apturl.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>btop.desktop</Filename>
			<Filename>xfce4-clipman-settings.desktop</Filename>
			<Filename>xfce4-color-settings.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>firmware-updater_firmware-updater-app.desktop</Filename>
			<Filename>firmware-updater_firmware-updater.desktop</Filename>
			<Filename>gdebi.desktop</Filename>
			<Filename>gigolo.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>nvidia-settings.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>org.xfce.PanelProfiles.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>terminator.desktop</Filename>
			<Filename>org.xfce.mousepad-settings.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>wezterm.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfce4-screensaver-preferences.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Filename>xfce4-web-browser.desktop</Filename>
		<Filename>menulibre-new-launcher.desktop</Filename>
		<Filename>xfce4-mail-reader.desktop</Filename>
		<Separator />
		<Filename>xfce-settings-manager.desktop</Filename>
		<Separator />
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Settings</Menuname>
		<Menuname>System</Menuname>
		<Separator />
		<Separator />
		<Filename>xfhelp4.desktop</Filename>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Layout>
</Menu>
